

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Camera &mdash; ViSII 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Full Reference" href="all.html" />
    <link rel="prev" title="Texture" href="texture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ViSII
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Texture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="all.html">Full Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ViSII</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Camera</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/camera.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="camera">
<h1>Camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="visii.camera">
<em class="property">class </em><code class="sig-prename descclassname">visii.</code><code class="sig-name descname">camera</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera" title="Permalink to this definition">¶</a></dt>
<dd><p>The “Camera” component describes the perspective of an entity.
It lens properties, like depth of field, focal length, field of view, and so on.
It also describes the target render resolution.
By connecting a camera component to an entity with a transform, that entity
can be used to render the scene from a position in space.</p>
<dl class="py method">
<dt id="visii.camera.are_any_dirty">
<em class="property">static </em><code class="sig-name descname">are_any_dirty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.are_any_dirty" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether or not any cameras are “out of date” and need to be updated through the “update components” function</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.clear_all">
<em class="property">static </em><code class="sig-name descname">clear_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.clear_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any existing camera components.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.create_perspective_from_focal_length">
<em class="property">static </em><code class="sig-name descname">create_perspective_from_focal_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">focal_length</span></em>, <em class="sig-param"><span class="n">sensor_width</span></em>, <em class="sig-param"><span class="n">sensor_height</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.create_perspective_from_focal_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a camera component from a focal length.
The focal length controls the amount of zoom, i.e. the amount of the scene
which is visible all at once. Longer focal lengths result in a smaller field of view (more zoom),
while short focal lengths allow you to see more of the scene at once (larger FOV, less zoom)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – A unique name for this camera.</p></li>
<li><p><strong>focal_length</strong> (<em>float</em>) – Specifies the focal length of the camera lens (in millimeters).</p></li>
<li><p><strong>sensor_width</strong> (<em>float</em>) – Specifies the width of the camera sensor (in millimeters).</p></li>
<li><p><strong>sensor_height</strong> (<em>float</em>) – Specifies the height of the camera sensor (in millimeters).</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a reference to a camera component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.create_perspective_from_fov">
<em class="property">static </em><code class="sig-name descname">create_perspective_from_fov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">field_of_view</span></em>, <em class="sig-param"><span class="n">aspect</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.create_perspective_from_fov" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a camera component from a field of view.
The field of view controls the amount of zoom, i.e. the amount of the scene
which is visible all at once. A smaller field of view results in a longer focal length (more zoom),
while larger field of view allow you to see more of the scene at once (shorter focal length, less zoom)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – A unique name for this camera.</p></li>
<li><p><strong>field_of_view</strong> (<em>float</em>) – Specifies the field of view angle in the y direction. Expressed in radians.</p></li>
<li><p><strong>aspect</strong> (<em>float</em>) – Specifies the aspect ratio that determines the field of view in the x direction. The aspect ratio is a ratio of x (width) to y (height)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a reference to a camera component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.get">
<em class="property">static </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – The name of the camera to get</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a Camera who’s name matches the given name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.get_count">
<em class="property">static </em><code class="sig-name descname">get_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.get_count" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of allocated cameras.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.get_edit_mutex">
<em class="property">static </em><code class="sig-name descname">get_edit_mutex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.get_edit_mutex" title="Permalink to this definition">¶</a></dt>
<dd><p>For internal use. Returns the mutex used to lock cameras for processing by the renderer.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.get_front">
<em class="property">static </em><code class="sig-name descname">get_front</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.get_front" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pointer to the list of Camera components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.get_front_struct">
<em class="property">static </em><code class="sig-name descname">get_front_struct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.get_front_struct" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CameraStruct</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pointer to the table of CameraStructs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.get_intrinsic_matrix">
<code class="sig-name descname">get_intrinsic_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.get_intrinsic_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The intrinsic matrix is a 3x3 matrix that transforms 3D (non-homogeneous) cooordinates in camera space into 2D (homogeneous) image coordinates.
These types of matrices are commonly used for computer vision applications, but are less common in computer graphics.
:type width: int
:param width: The width of the image (not tracked internally by the camera)
:type height: int
:param height: The height of the image (not tracked internally by the camera)
:rtype: <a class="reference internal" href="all.html#visii.mat3" title="visii.mat3"><code class="xref py py-class docutils literal notranslate"><span class="pre">mat3</span></code></a>
:return: An intrinsic matrix representation of the camera’s perspective.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.get_projection">
<code class="sig-name descname">get_projection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.get_projection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="all.html#visii.mat4" title="visii.mat4"><code class="xref py py-class docutils literal notranslate"><span class="pre">mat4</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the camera to projection matrix.
This transform can be used to achieve perspective (eg a vanishing point), or for scaling
an orthographic view.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.get_struct">
<code class="sig-name descname">get_struct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.get_struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the simplified struct used to represent the current component</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.initialize_factory">
<em class="property">static </em><code class="sig-name descname">initialize_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.initialize_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates the tables used to store all Camera components</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.is_clean">
<code class="sig-name descname">is_clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.is_clean" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the camera has not been modified since the previous frame, and False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.is_dirty">
<code class="sig-name descname">is_dirty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.is_dirty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the camera has been modified since the previous frame, and False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.is_factory_initialized">
<em class="property">static </em><code class="sig-name descname">is_factory_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.is_factory_initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the tables used to store all Camera components have been allocated, and False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.is_initialized">
<code class="sig-name descname">is_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.is_initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True the current camera is a valid, initialized camera, and False if the camera was cleared or removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.mark_clean">
<code class="sig-name descname">mark_clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.mark_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags the current component as being unmodified since the previous frame.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.mark_dirty">
<code class="sig-name descname">mark_dirty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.mark_dirty" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags the current component as being modified since the previous frame.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.remove">
<em class="property">static </em><code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.remove" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – The name of the camera to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.set_aperture_diameter">
<code class="sig-name descname">set_aperture_diameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">diameter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.set_aperture_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-world cameras transmit light through a lens that bends and focuses it onto the sensor.
Because of this, objects that are a certain distance away are in focus, but objects in front
and behind that are blurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diameter</strong> (<em>float</em>) – Defines the amount of blurring by setting the diameter of the aperture (in millimeters).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.set_focal_distance">
<code class="sig-name descname">set_focal_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">distance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.set_focal_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-world cameras transmit light through a lens that bends and focuses it onto the sensor.
Because of this, objects that are a certain distance away are in focus, but objects in front
and behind that are blurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distance</strong> (<em>float</em>) – The distance to the camera focal position. Note that this is different from focal length,
and has no effect on the perspective of a camera.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#visii.camera.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.to_string">
<code class="sig-name descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.to_string" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a string representation of the current component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.update_components">
<em class="property">static </em><code class="sig-name descname">update_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.update_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through all components, updating any component struct fields and marking components as clean.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.use_perspective_from_focal_length">
<code class="sig-name descname">use_perspective_from_focal_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">focal_length</span></em>, <em class="sig-param"><span class="n">sensor_width</span></em>, <em class="sig-param"><span class="n">sensor_height</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.use_perspective_from_focal_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the current camera component to use a projection matrix constructed from a focal length.
The focal length controls the amount of zoom, i.e. the amount of the scene
which is visible all at once. Longer focal lengths result in a smaller field of view (more zoom),
while short focal lengths allow you to see more of the scene at once (larger FOV, less zoom)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>focal_length</strong> (<em>float</em>) – Specifies the focal length of the camera lens (in millimeters).</p></li>
<li><p><strong>sensor_width</strong> (<em>float</em>) – Specifies the width of the camera sensor (in millimeters).</p></li>
<li><p><strong>sensor_height</strong> (<em>float</em>) – Specifies the height of the camera sensor (in millimeters).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.camera.use_perspective_from_fov">
<code class="sig-name descname">use_perspective_from_fov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_of_view</span></em>, <em class="sig-param"><span class="n">aspect</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.camera.use_perspective_from_fov" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the current camera component to use a projection matrix constructed from a field of view.
The field of view controls the amount of zoom, i.e. the amount of the scene
which is visible all at once. A smaller field of view results in a longer focal length (more zoom),
while larger field of view allow you to see more of the scene at once (shorter focal length, less zoom)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field_of_view</strong> (<em>float</em>) – Specifies the field of view angle in the y direction. Expressed in radians.</p></li>
<li><p><strong>aspect</strong> (<em>float</em>) – Specifies the aspect ratio that determines the field of view in the x direction. The aspect ratio is a ratio of x (width) to y (height)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="all.html" class="btn btn-neutral float-right" title="Full Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="texture.html" class="btn btn-neutral float-left" title="Texture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Nate Morrical

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>