

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Entity &mdash; ViSII 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transform" href="transform.html" />
    <link rel="prev" title="Welcome to ViSII’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ViSII
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Texture</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="all.html">Full Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ViSII</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Entity</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/entity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="entity">
<h1>Entity<a class="headerlink" href="#entity" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="visii.entity">
<em class="property">class </em><code class="sig-prename descclassname">visii.</code><code class="sig-name descname">entity</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity" title="Permalink to this definition">¶</a></dt>
<dd><p>An “Entity” is a component that is used to connect other component types together.</p>
<p>If you’d like to place an object in the scene, an Entity would be used to
connect a Mesh component, a Transform component, and a Material component together.</p>
<p>Only one component of a given type can be connected to an entity at any given point
in time.</p>
<p>Multiple entities can “share” the same component type. For example, a sphere mesh
component can be referenced by many entities, with each entity having a unique
material. This is essentially a form of “instancing”. Alternatively, many
different entities can share the same Material component, such that any adjustments
to that material component effect a collection of objects instead of just one.</p>
<dl class="py method">
<dt id="visii.entity.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#visii.entity.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.create">
<em class="property">static </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">transform</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mesh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">light</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">camera</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an Entity with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transform</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code>) – (optional) A transform component places the entity into the scene</p></li>
<li><p><strong>material</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code>) – (optional) A material component describes how an entity should look when rendered.</p></li>
<li><p><strong>mesh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code>) – (optional) A mesh component describes the geometry of the entity to be rendered.</p></li>
<li><p><strong>light</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Light</span></code>) – (optional) A light component indicates that any connected geometry should act like a light source.</p></li>
<li><p><strong>camera</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code>) – (optional) A camera component indicates that the current entity can be used to view into the scene.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a reference to an Entity</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.get">
<em class="property">static </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – The name of the entity to get</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an Entity who’s name matches the given name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.get_count">
<em class="property">static </em><code class="sig-name descname">get_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.get_count" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of allocated entities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.remove">
<em class="property">static </em><code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.remove" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – The name of the entity to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.is_initialized">
<code class="sig-name descname">is_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.is_initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True the current entity is a valid, initialized entity, and False if the entity was cleared or removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.clear_all">
<em class="property">static </em><code class="sig-name descname">clear_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.clear_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any existing entity components. This function can be used to reset a scene.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.to_string">
<code class="sig-name descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.to_string" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a string representation of the current component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.are_any_dirty">
<em class="property">static </em><code class="sig-name descname">are_any_dirty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.are_any_dirty" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether or not any entities are “out of date” and need to be updated through the “update components” function</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.set_transform">
<code class="sig-name descname">set_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">transform</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.set_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a transform component to the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.clear_transform">
<code class="sig-name descname">clear_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.clear_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects any transform component from the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.get_transform">
<code class="sig-name descname">get_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.get_transform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to the connected transform component, or None/nullptr if no component is connected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.set_camera">
<code class="sig-name descname">set_camera</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">camera</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.set_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a camera component to the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.clear_camera">
<code class="sig-name descname">clear_camera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.clear_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects any camera component from the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.get_camera">
<code class="sig-name descname">get_camera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.get_camera" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to the connected camera component, or None/nullptr if no component is connected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.set_material">
<code class="sig-name descname">set_material</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">material</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.set_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a material component to the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.clear_material">
<code class="sig-name descname">clear_material</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.clear_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects any material component from the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.get_material">
<code class="sig-name descname">get_material</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.get_material" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to the connected material component, or None/nullptr if no component is connected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.set_light">
<code class="sig-name descname">set_light</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">light</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.set_light" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a light component to the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.clear_light">
<code class="sig-name descname">clear_light</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.clear_light" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects any light component from the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.get_light">
<code class="sig-name descname">get_light</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.get_light" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Light</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to the connected light component, or None/nullptr if no component is connected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.set_mesh">
<code class="sig-name descname">set_mesh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mesh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.set_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a mesh component to the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.clear_mesh">
<code class="sig-name descname">clear_mesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.clear_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects any mesh component from the current entity</p>
</dd></dl>

<dl class="py method">
<dt id="visii.entity.get_mesh">
<code class="sig-name descname">get_mesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.entity.get_mesh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to the connected mesh component, or None/nullptr if no component is connected.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transform.html" class="btn btn-neutral float-right" title="Transform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ViSII’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Nate Morrical

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>