

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Material &mdash; ViSII 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mesh" href="mesh.html" />
    <link rel="prev" title="Transform" href="transform.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ViSII
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transform</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Texture</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="all.html">Full Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ViSII</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Material</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/material.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="material">
<h1>Material<a class="headerlink" href="#material" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="visii.material">
<em class="property">class </em><code class="sig-prename descclassname">visii.</code><code class="sig-name descname">material</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material" title="Permalink to this definition">¶</a></dt>
<dd><p>The “Material” component describes the surface properties of an entity.
This material follows a physically based workflow, more specifically the
Blender principled shader, and is very similar to the Disney material model.</p>
<dl class="py method">
<dt id="visii.material.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#visii.material.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.create">
<em class="property">static </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a material with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to a material component</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – A unique name for this material.</p></li>
<li><p><strong>base_color</strong> (<a class="reference internal" href="all.html#visii.vec3" title="visii.vec3"><code class="xref py py-class docutils literal notranslate"><span class="pre">vec3</span></code></a>) – The diffuse or metal surface color.</p></li>
<li><p><strong>roughness</strong> (<em>float</em>) – Microfacet roughness of the surface for diffuse and specular reflection.</p></li>
<li><p><strong>metallic</strong> (<em>float</em>) – Blends between a non-metallic and metallic material model.</p></li>
<li><p><strong>specular</strong> (<em>float</em>) – The amount of dielectric specular reflection.</p></li>
<li><p><strong>specular_tint</strong> (<em>float</em>) – Tints the facing specular reflection using the base color, while glancing reflection remains white.</p></li>
<li><p><strong>transmission</strong> (<em>float</em>) – Controls how much the surface looks like glass. Note, metallic takes precedence.</p></li>
<li><p><strong>transmission_roughness</strong> (<em>float</em>) – The roughness of the interior surface used for transmitted light.</p></li>
<li><p><strong>ior</strong> (<em>float</em>) – Index of refraction used for transmission events.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – The transparency of the surface, independent of transmission.</p></li>
<li><p><strong>subsurface_radius</strong> (<a class="reference internal" href="all.html#visii.vec3" title="visii.vec3"><code class="xref py py-class docutils literal notranslate"><span class="pre">vec3</span></code></a>) – Average distance that light scatters below the surface</p></li>
<li><p><strong>subsurface_color</strong> (<a class="reference internal" href="all.html#visii.vec3" title="visii.vec3"><code class="xref py py-class docutils literal notranslate"><span class="pre">vec3</span></code></a>) – The subsurface scattering base color.</p></li>
<li><p><strong>subsurface</strong> (<em>float</em>) – Mix between diffuse and subsurface scattering.</p></li>
<li><p><strong>anisotropic</strong> (<em>float</em>) – The amount of anisotropy for specular reflection.</p></li>
<li><p><strong>anisotropic_rotation</strong> (<em>float</em>) – The angle of anisotropy.</p></li>
<li><p><strong>sheen</strong> (<em>float</em>) – Amount of soft velvet like reflection near edges, for simulating materials such as cloth.</p></li>
<li><p><strong>sheen_tint</strong> (<em>float</em>) – Mix between white and using base color for sheen reflection.</p></li>
<li><p><strong>clearcoat</strong> (<em>float</em>) – Extra white specular layer on top of others.</p></li>
<li><p><strong>clearcoat_roughness</strong> (<em>float</em>) – Microfacet surface roughness of clearcoat specular.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get">
<em class="property">static </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a material by name</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a material who’s primary name key matches name</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – A unique name used to lookup this material.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_count">
<em class="property">static </em><code class="sig-name descname">get_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_count" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of allocated materials</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.remove">
<em class="property">static </em><code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.remove" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – The name of the material to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.is_initialized">
<code class="sig-name descname">is_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.is_initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True the current material is a valid, initialized material, and False if the material was cleared or removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_all">
<em class="property">static </em><code class="sig-name descname">clear_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any existing material components.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.are_any_dirty">
<em class="property">static </em><code class="sig-name descname">are_any_dirty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.are_any_dirty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if any the material has been modified since the previous frame, and False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.to_string">
<code class="sig-name descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a json string representation of the current component</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_base_color">
<code class="sig-name descname">set_base_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_base_color" title="Permalink to this definition">¶</a></dt>
<dd><p>The diffuse or metal surface color. Ignored if a base color texture is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> (<a class="reference internal" href="all.html#visii.vec3" title="visii.vec3"><code class="xref py py-class docutils literal notranslate"><span class="pre">vec3</span></code></a>) – a red, green, blue color intensity vector, usually between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_base_color_texture">
<code class="sig-name descname">set_base_color_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_base_color_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>The diffuse or metal surface color. Texture is expected to be RGB. Overrides any existing constant base color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – An RGB texture component whose values range between 0 and 1. Alpha channel is ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_base_color_texture">
<code class="sig-name descname">clear_base_color_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_base_color_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the base color texture, reverting back to any existing constant base color</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_base_color">
<code class="sig-name descname">get_base_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_base_color" title="Permalink to this definition">¶</a></dt>
<dd><p>The diffuse or metal surface color. Ignored if a base color texture is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="all.html#visii.vec3" title="visii.vec3"><code class="xref py py-class docutils literal notranslate"><span class="pre">vec3</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the color intensity vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_subsurface">
<code class="sig-name descname">set_subsurface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subsurface</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_subsurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix between diffuse and subsurface scattering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subsurface</strong> (<em>float</em>) – Rather than being a simple mix between Diffuse and Subsurface Scattering,
this value controls a multiplier for the Subsurface Radius.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_subsurface_texture">
<code class="sig-name descname">set_subsurface_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_subsurface_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix between diffuse and subsurface scattering. Overrides any existing constant subsurface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture component containing subsurface radius multipliers. G,B, and A channels ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_subsurface_texture">
<code class="sig-name descname">clear_subsurface_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_subsurface_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the subsurface texture, reverting back to any existing constant subsurface</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_subsurface">
<code class="sig-name descname">get_subsurface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_subsurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix between diffuse and subsurface scattering.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current subsurface radius multiplier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_subsurface_radius">
<code class="sig-name descname">set_subsurface_radius</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subsurfaceRadius</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_subsurface_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Average distance that light scatters below the surface. Higher radius gives a softer appearance,
as light bleeds into shadows and through the object. The scattering distance is specified separately
for the RGB channels, to render materials such as skin where red light scatters deeper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subsurface_radius</strong> – control the subsurface radius. The X, Y and Z values of this vector are mapped to the R, G and B radius values, respectively.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_subsurface_radius_texture">
<code class="sig-name descname">set_subsurface_radius_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_subsurface_radius_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Average distance that light scatters below the surface. Higher radius gives a softer appearance,
as light bleeds into shadows and through the object. Overrides any existing constant subsurface radius</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – An RGB texture component controlling the subsurface radius in x, y, and z. Alpha channel is ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_subsurface_radius_texture">
<code class="sig-name descname">clear_subsurface_radius_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_subsurface_radius_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the subsurface radius texture, reverting back to any existing constant subsurface radius</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_subsurface_radius">
<code class="sig-name descname">get_subsurface_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_subsurface_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Average distance that light scatters below the surface. Higher radius gives a softer appearance,
as light bleeds into shadows and through the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="all.html#visii.vec3" title="visii.vec3"><code class="xref py py-class docutils literal notranslate"><span class="pre">vec3</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The subsurface scattering distance is specified separately for the RGB channels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_subsurface_color">
<code class="sig-name descname">set_subsurface_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_subsurface_color" title="Permalink to this definition">¶</a></dt>
<dd><p>The subsurface scattering base color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> (<a class="reference internal" href="all.html#visii.vec3" title="visii.vec3"><code class="xref py py-class docutils literal notranslate"><span class="pre">vec3</span></code></a>) – the color intensity vector, usually between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_subsurface_color_texture">
<code class="sig-name descname">set_subsurface_color_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_subsurface_color_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>The subsurface scattering base color. Overrides any existing constant subsurface color</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – An RGB texture whose values range between 0 and 1. Alpha channel is ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_subsurface_color_texture">
<code class="sig-name descname">clear_subsurface_color_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_subsurface_color_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the subsurface color texture, reverting back to any existing constant subsurface color</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_metallic">
<code class="sig-name descname">set_metallic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metallic</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_metallic" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends between a non-metallic and metallic material model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metallic</strong> (<em>float</em>) – A value of 1.0 gives
a fully specular reflection tinted with the base color, without diffuse reflection
or transmission. At 0.0 the material consists of a diffuse or transmissive base layer,
with a specular reflection layer on top.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_metallic_texture">
<code class="sig-name descname">set_metallic_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_metallic_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends between a non-metallic and metallic material model. Overrides any existing constant metallic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture, where texel values of 1 give a fully specular reflection tinted with
the base color, without diffuse reflection or transmission. When texel values equal 0.0 the material
consists of a diffuse or transmissive base layer, with a specular reflection layer on top.
G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_metallic_texture">
<code class="sig-name descname">clear_metallic_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_metallic_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the metallic texture, reverting back to any existing constant metallic</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_metallic">
<code class="sig-name descname">get_metallic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_metallic" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends between a non-metallic and metallic material model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current metallic value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_specular">
<code class="sig-name descname">set_specular</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">specular</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_specular" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of dielectric specular reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>specular</strong> (<em>float</em>) – Specifies facing (along normal) reflectivity in the most common 0 - 8% range. Since materials with reflectivity above 8% do exist, the field allows values above 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_specular_texture">
<code class="sig-name descname">set_specular_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_specular_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of dielectric specular reflection. Overrides any existing constant specular</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing dielectric specular reflection values. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_specular_texture">
<code class="sig-name descname">clear_specular_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_specular_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the specular texture, reverting back to any existing constant specular</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_specular">
<code class="sig-name descname">get_specular</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_specular" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of dielectric specular reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current dielectric specular reflection value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_specular_tint">
<code class="sig-name descname">set_specular_tint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">specularTint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_specular_tint" title="Permalink to this definition">¶</a></dt>
<dd><p>Tints the facing specular reflection using the base color, while glancing reflection remains white.
Normal dielectrics have colorless reflection, so this parameter is not technically physically correct
and is provided for faking the appearance of materials with complex surface structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>specular_tint</strong> – a value between 0 and 1, enabling/disabling specular tint</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_specular_tint_texture">
<code class="sig-name descname">set_specular_tint_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_specular_tint_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Tints the facing specular reflection using the base color, while glancing reflection remains white. Overrides any existing constant specular tint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing specular tint values, between 0 and 1. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_specular_tint_texture">
<code class="sig-name descname">clear_specular_tint_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_specular_tint_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the specular tint texture, reverting back to any existing constant specular tint</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_specular_tint">
<code class="sig-name descname">get_specular_tint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_specular_tint" title="Permalink to this definition">¶</a></dt>
<dd><p>Tints the facing specular reflection using the base color, while glancing reflection remains white.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current specular tint value, between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_roughness">
<code class="sig-name descname">set_roughness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">roughness</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_roughness" title="Permalink to this definition">¶</a></dt>
<dd><p>Microfacet roughness of the surface for diffuse and specular reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>roughness</strong> (<em>float</em>) – Specifies the surface microfacet roughness value, between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_roughness_texture">
<code class="sig-name descname">set_roughness_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_roughness_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Microfacet roughness of the surface for diffuse and specular reflection. Overrides any existing constant roughness</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing microfacet roughness values, between 0 and 1. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_roughness_texture">
<code class="sig-name descname">clear_roughness_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_roughness_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the roughness texture, reverting back to any existing constant roughness</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_roughness">
<code class="sig-name descname">get_roughness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_roughness" title="Permalink to this definition">¶</a></dt>
<dd><p>Microfacet roughness of the surface for diffuse and specular reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current surface microfacet roughness value, between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_alpha">
<code class="sig-name descname">set_alpha</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>The transparency of the surface, independent of transmission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> (<em>float</em>) – Controls the transparency of the surface, with 1.0 being fully opaque.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_alpha_texture">
<code class="sig-name descname">set_alpha_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_alpha_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>The transparency of the surface, independent of transmission. Overrides any existing constant alpha</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing surface transparency values, with 1.0 being fully opaque and 0.0
being fully transparent. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_alpha_texture">
<code class="sig-name descname">clear_alpha_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_alpha_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the alpha texture, reverting back to any existing constant alpha</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_alpha">
<code class="sig-name descname">get_alpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>The transparency of the surface, independent of transmission.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current surface transparency, with 1.0 being fully opaque and 0.0 being fully transparent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_anisotropic">
<code class="sig-name descname">set_anisotropic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anisotropic</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_anisotropic" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of anisotropy for specular reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>anistropic</strong> – The amount of anisotropy for specular reflection. Higher values give elongated highlights along the tangent direction; negative values give highlights shaped perpendicular to the tangent direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_anisotropic_texture">
<code class="sig-name descname">set_anisotropic_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_anisotropic_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of anisotropy for specular reflection. Overrides any existing constant anisotropy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing amounts of anisotropy for specular reflection. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_anisotropic_texture">
<code class="sig-name descname">clear_anisotropic_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_anisotropic_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the anisotropic texture, reverting back to any existing constant anisotropy</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_anisotropic">
<code class="sig-name descname">get_anisotropic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_anisotropic" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of anisotropy for specular reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current amount of anisotropy for specular reflection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_anisotropic_rotation">
<code class="sig-name descname">set_anisotropic_rotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anisotropicRotation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_anisotropic_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle of anisotropy.
:param anisotropic_rotation: Rotates the angle of anisotropy, with 1.0 going full circle.</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_anisotropic_rotation_texture">
<code class="sig-name descname">set_anisotropic_rotation_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_anisotropic_rotation_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle of anisotropy. Overrides any existing constant anisotropic rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing the angle of anisotropy, between 0 and 1. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_anisotropic_rotation_texture">
<code class="sig-name descname">clear_anisotropic_rotation_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_anisotropic_rotation_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the anisotropic rotation texture, reverting back to any existing constant anisotropic rotation</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_anisotropic_rotation">
<code class="sig-name descname">get_anisotropic_rotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_anisotropic_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle of anisotropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current the angle of anisotropy, between 0 and 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_sheen">
<code class="sig-name descname">set_sheen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sheen</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_sheen" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of soft velvet like reflection near edges, for simulating materials such as cloth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sheen</strong> (<em>float</em>) – controls the amount of sheen, between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_sheen_texture">
<code class="sig-name descname">set_sheen_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_sheen_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of soft velvet like reflection near edges, for simulating materials such as cloth. Overrides any existing constant sheen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing amounts of sheen, between 0 and 1. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_sheen_texture">
<code class="sig-name descname">clear_sheen_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_sheen_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the sheen texture, reverting back to any existing constant sheen</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_sheen">
<code class="sig-name descname">get_sheen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_sheen" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of soft velvet like reflection near edges, for simulating materials such as cloth.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current sheen amount, between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_sheen_tint">
<code class="sig-name descname">set_sheen_tint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sheenTint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_sheen_tint" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix between white and using base color for sheen reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sheen_tint</strong> – controls the mix between white and base color for sheen reflection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_sheen_tint_texture">
<code class="sig-name descname">set_sheen_tint_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_sheen_tint_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix between white and using base color for sheen reflection. Overrides any existing constant sheen tint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing values used to mix between white and base color for sheen reflection.
G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_sheen_tint_texture">
<code class="sig-name descname">clear_sheen_tint_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_sheen_tint_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the sheen tint texture, reverting back to any existing constant sheen tint</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_sheen_tint">
<code class="sig-name descname">get_sheen_tint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_sheen_tint" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix between white and using base color for sheen reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current value used to mix between white and base color for sheen reflection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_clearcoat">
<code class="sig-name descname">set_clearcoat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clearcoat</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_clearcoat" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra white specular layer on top of others. This is useful for materials like car paint and the like.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clearcoat</strong> (<em>float</em>) – controls the influence of clear coat, between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_clearcoat_texture">
<code class="sig-name descname">set_clearcoat_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_clearcoat_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra white specular layer on top of others. Overrides any existing constant clearcoat</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture controlling the influence of clear coat, between 0 and 1. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_clearcoat_texture">
<code class="sig-name descname">clear_clearcoat_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_clearcoat_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the clearcoat texture, reverting back to any existing constant clearcoat</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_clearcoat">
<code class="sig-name descname">get_clearcoat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_clearcoat" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra white specular layer on top of others. This is useful for materials like car paint and the like.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current clear coat influence</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_clearcoat_roughness">
<code class="sig-name descname">set_clearcoat_roughness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clearcoatRoughness</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_clearcoat_roughness" title="Permalink to this definition">¶</a></dt>
<dd><p>Microfacet surface roughness of clearcoat specular.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clearcoat_roughness</strong> – the roughness of the microfacet distribution influencing the clearcoat, between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_clearcoat_roughness_texture">
<code class="sig-name descname">set_clearcoat_roughness_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_clearcoat_roughness_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Microfacet surface roughness of clearcoat specular. Overrides any existing constant clearcoat roughness</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_clearcoat_roughness_texture">
<code class="sig-name descname">clear_clearcoat_roughness_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_clearcoat_roughness_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the clearcoat roughness texture, reverting back to any existing constant clearcoat roughness</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_clearcoat_roughness">
<code class="sig-name descname">get_clearcoat_roughness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_clearcoat_roughness" title="Permalink to this definition">¶</a></dt>
<dd><p>Microfacet surface roughness of clearcoat specular.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current clearcoat microfacet roughness value, between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_ior">
<code class="sig-name descname">set_ior</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ior</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_ior" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of refraction used for transmission events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ior</strong> (<em>float</em>) – the index of refraction. A value of 1 results in no refraction. For reference, the IOR of water is roughly 1.33, and for glass is roughly 1.57.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_ior_texture">
<code class="sig-name descname">set_ior_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_ior_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of refraction used for transmission events. Overrides any existing constant ior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_ior_texture">
<code class="sig-name descname">clear_ior_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_ior_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the ior texture, reverting back to any existing constant ior</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_ior">
<code class="sig-name descname">get_ior</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_ior" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of refraction used for transmission events.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current index of refraction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_transmission">
<code class="sig-name descname">set_transmission</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">transmission</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_transmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls how much the surface looks like glass. Note, metallic takes precedence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transmission</strong> (<em>float</em>) – Mixes between a fully opaque surface at zero to fully glass like transmissions at one.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_transmission_texture">
<code class="sig-name descname">set_transmission_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_transmission_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls how much the surface looks like glass. Note, metallic takes precedence. Overrides any existing constant transmission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing the specular transmission of the surface. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_transmission_texture">
<code class="sig-name descname">clear_transmission_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_transmission_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the transmission texture, reverting back to any existing constant transmission</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_transmission">
<code class="sig-name descname">get_transmission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_transmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls how much the surface looks like glass. Note, metallic takes precedence.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current specular transmission of the surface.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_transmission_roughness">
<code class="sig-name descname">set_transmission_roughness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">transmissionRoughness</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_transmission_roughness" title="Permalink to this definition">¶</a></dt>
<dd><p>The roughness of the interior surface used for transmitted light.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transmission_roughness</strong> – Controls the roughness value used for transmitted light.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_transmission_roughness_texture">
<code class="sig-name descname">set_transmission_roughness_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_transmission_roughness_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>The roughness of the interior surface used for transmitted light. Overrides any existing constant transmission roughness</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_transmission_roughness_texture">
<code class="sig-name descname">clear_transmission_roughness_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_transmission_roughness_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the TransmissionRoughness texture, reverting back to any existing constant TransmissionRoughness</p>
</dd></dl>

<dl class="py method">
<dt id="visii.material.get_transmission_roughness">
<code class="sig-name descname">get_transmission_roughness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.get_transmission_roughness" title="Permalink to this definition">¶</a></dt>
<dd><p>The roughness of the interior surface used for transmitted light.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current roughness value used for transmitted light.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.set_bump_texture">
<code class="sig-name descname">set_bump_texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.set_bump_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>A grayscale bump map texture used to displace surface normals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>texture</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code>) – A grayscale texture containing a surface displacement between 0 and 1. G, B, and A channels are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="visii.material.clear_bump_texture">
<code class="sig-name descname">clear_bump_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visii.material.clear_bump_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the Bump texture, reverting back to any existing constant Bump</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mesh.html" class="btn btn-neutral float-right" title="Mesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="transform.html" class="btn btn-neutral float-left" title="Transform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Nate Morrical

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>